<html
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  lang='en'
>

  <head>
    <title></title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta
      name='viewport'
      content='width=device-width, initial-scale=1.0'
    /><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <link
      href='https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400;500;600;700;800;900'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css2?family=Droid+Serif:wght@100;200;300;400;500;600;700;800;900'
      rel='stylesheet'
      type='text/css'
    /><!--<![endif]-->
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit } .desktop_hide,
      .desktop_hide table { mso-hide: all; display: none; max-height: 0px;
      overflow: hidden; } .image_block img+div { display: none; } @media
      (max-width:660px) { .desktop_hide table.icons-inner,
      .social_block.desktop_hide .social-table { display: inline-block
      !important; } .icons-inner { text-align: center; } .icons-inner td {
      margin: 0 auto; } .mobile_hide { display: none; } .row-content { width:
      100% !important; } .stack .column { width: 100%; display: block; }
      .mobile_hide { min-height: 0; max-height: 0; max-width: 0; overflow:
      hidden; font-size: 0px; } .desktop_hide, .desktop_hide table { display:
      table !important; max-height: none !important; } }
    </style>
  </head>

  <body
    style='background-color: #f8f8f9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;'
  >
    <table
      class='nl-container'
      width='100%'
      border='0'
      cellpadding='0'
      cellspacing='0'
      role='presentation'
      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f9;'
    >
      <tbody>
        <tr>
          <td>
            <table
              class='row row-1'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 640px; margin: 0 auto;'
                      width='640'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <table
                              class='image_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:5px;padding-top:2px;width:100%;padding-right:0px;padding-left:0px;'
                                >
                                  <div
                                    class='alignment'
                                    align='center'
                                    style='line-height:10px'
                                  >
                                    <div style='max-width: 128px;'><img
                                        src='https://ea4b0c9358.imgdist.com/pub/bfra/pxv2qx3u/536/yq5/ww5/logo_dark.svg'
                                        style='display: block; height: auto; border: 0; width: 100%;'
                                        width='128'
                                        alt='Lumo logo'
                                        title='Lumo logo'
                                      /></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='image_block block-2'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:25px;padding-left:40px;padding-right:40px;padding-top:25px;width:100%;'
                                >
                                  <div
                                    class='alignment'
                                    align='center'
                                    style='line-height:10px'
                                  >
                                    <div style='max-width: 128px;'><img
                                        src='https://ea4b0c9358.imgdist.com/pub/bfra/pxv2qx3u/rqp/jy7/l1u/%40.svg'
                                        style='display: block; height: auto; border: 0; width: 100%;'
                                        width='128'
                                        alt="I'm an image"
                                        title="I'm an image"
                                      /></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='paragraph_block block-3'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;'
                                >
                                  <div
                                    style="color:#555555;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;font-size:30px;font-weight:700;line-height:120%;text-align:center;mso-line-height-alt:36px;"
                                  >
                                    <p
                                      style='margin: 0; word-break: break-word;'
                                    ><span style='color: #2b303a;'><strong
                                        >Verify Your Email Account</strong></span></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='paragraph_block block-4'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;'
                                >
                                  <div
                                    style="color:#555555;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;font-size:15px;font-weight:400;line-height:150%;text-align:center;mso-line-height-alt:22.5px;"
                                  >
                                    <p style='margin: 0;'>Dear {{username}},</p>
                                    <p style='margin: 0;'>Welcome to Lumo, you
                                      are just one step away from getting
                                      started. All you need to do is verify your
                                      email address to activate your account.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='button_block block-5'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-left:10px;padding-right:10px;padding-top:15px;text-align:center;'
                                >
                                  <div
                                    class='alignment'
                                    align='center'
                                  ><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="url" style="height:62px;width:221px;v-text-anchor:middle;" arcsize="97%" stroke="false" fillcolor="#45e58f">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#000; font-family:Georgia, 'Times New Roman', serif; font-size:16px">
<![endif]--><a
                                      href='{{verificationURL}}'
                                      target='_blank'
                                      style="text-decoration:none;display:inline-block;color:#000;background-color:#45e58f;border-radius:60px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:15px;padding-bottom:15px;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                    ><span
                                        style='padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;'
                                      ><span
                                          dir='ltr'
                                          style='margin: 0; word-break: break-word; line-height: 32px;'
                                        ><strong>Confirm Your Email</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='divider_block block-6'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:12px;padding-top:35px;'
                                >
                                  <div class='alignment' align='center'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      width='100%'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;'
                                        ><span>&#8202;</span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class='row row-2'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 640px; margin: 0 auto;'
                      width='640'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <table
                              class='image_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-top:40px;width:100%;padding-right:0px;padding-left:0px;'
                                >
                                  <div
                                    class='alignment'
                                    align='center'
                                    style='line-height:10px'
                                  >
                                    <div style='max-width: 128px;'><img
                                        src='https://ea4b0c9358.imgdist.com/pub/bfra/pxv2qx3u/qbs/btb/9fx/logo_light.svg'
                                        style='display: block; height: auto; border: 0; width: 100%;'
                                        width='128'
                                        alt='Alternate text'
                                        title='Alternate text'
                                      /></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='social_block block-2'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:28px;text-align:center;'
                                >
                                  <div class='alignment' align='center'>
                                    <table
                                      class='social-table'
                                      width='156px'
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;'
                                    >
                                      <tr>
                                        <td style='padding:0 10px 0 10px;'><a
                                            href='https://www.twitter.com'
                                            target='_blank'
                                          ><img
                                              src='https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png'
                                              width='32'
                                              height='32'
                                              alt='Twitter'
                                              title='Twitter'
                                              style='display: block; height: auto; border: 0;'
                                            /></a></td>
                                        <td style='padding:0 10px 0 10px;'><a
                                            href='https://www.instagram.com'
                                            target='_blank'
                                          ><img
                                              src='https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/instagram@2x.png'
                                              width='32'
                                              height='32'
                                              alt='Instagram'
                                              title='Instagram'
                                              style='display: block; height: auto; border: 0;'
                                            /></a></td>
                                        <td style='padding:0 10px 0 10px;'><a
                                            href='https://www.linkedin.com'
                                            target='_blank'
                                          ><img
                                              src='https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/linkedin@2x.png'
                                              width='32'
                                              height='32'
                                              alt='LinkedIn'
                                              title='LinkedIn'
                                              style='display: block; height: auto; border: 0;'
                                            /></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='paragraph_block block-3'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:15px;'
                                >
                                  <div
                                    style="color:#ffffff;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;font-size:14px;line-height:150%;text-align:left;font-weight:400;mso-line-height-alt:21px;"
                                  >
                                    <p
                                      style='margin: 0; word-break: break-word;'
                                    >Lumo is a sleek and user-friendly blog app
                                      that lets you effortlessly share your
                                      thoughts and stories with the world. With
                                      customizable themes and seamless social
                                      sharing, Lumo empowers you to showcase
                                      your unique voice and creativity in a
                                      vibrant online space.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='divider_block block-4'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:25px;'
                                >
                                  <div class='alignment' align='center'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      width='100%'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='font-size: 1px; line-height: 1px; border-top: 1px solid #555961;'
                                        ><span>&#8202;</span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='paragraph_block block-5'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:30px;padding-left:40px;padding-right:40px;padding-top:20px;'
                                >
                                  <div
                                    style="color:#ffffff;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;font-size:12px;line-height:120%;text-align:center;font-weight:400;mso-line-height-alt:14.399999999999999px;"
                                  >
                                    <p style='margin: 0;'>Lumo Copyright © 2024.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class='row row-3'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px; margin: 0 auto;'
                      width='640'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <table
                              class='icons_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style="vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;"
                                >
                                  <table
                                    width='100%'
                                    cellpadding='0'
                                    cellspacing='0'
                                    role='presentation'
                                    style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                  >
                                    <tr>
                                      <td
                                        class='alignment'
                                        style='vertical-align: middle; text-align: center;'
                                      ><!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                        <!--[if !vml]><!-->
                                        <table
                                          class='icons-inner'
                                          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;'
                                          cellpadding='0'
                                          cellspacing='0'
                                          role='presentation'
                                        ><!--<![endif]-->
                                          <tr>
                                            <td
                                              style='vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;'
                                            ><a
                                                href='http://designedwithbeefree.com/'
                                                target='_blank'
                                                style='text-decoration: none;'
                                              ><img
                                                  class='icon'
                                                  alt='Beefree Logo'
                                                  src='https://d1oco4z2z1fhwp.cloudfront.net/assets/Beefree-logo.png'
                                                  height='32'
                                                  width='34'
                                                  align='center'
                                                  style='display: block; height: auto; margin: 0 auto; border: 0;'
                                                /></a></td>
                                            <td
                                              style="font-family: 'Inter', sans-serif; font-size: 15px; font-weight: undefined; color: #1e0e4b; vertical-align: middle; letter-spacing: undefined; text-align: center;"
                                            ><a
                                                href='http://designedwithbeefree.com/'
                                                target='_blank'
                                                style='color: #1e0e4b; text-decoration: none;'
                                              >Designed with Beefree</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- End -->
  </body>

</html>